<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shopmanageronline.shopmanageronline.MainActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="@mipmap/bg_main"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_bar"
            android:orientation="horizontal"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:autoText="true"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/color_bar"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_main_info"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                app:srcCompat="@android:drawable/ic_dialog_info" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_main"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn_nhacungcap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/radius_background"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/ic_provider" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="15dp"
                        android:text="@string/lable_nhacungcap"
                        android:textColor="@color/color_menu"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_sanpham"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/radius_background"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/ic_product" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="15dp"
                        android:text="@string/label_sanpham"
                        android:textColor="@color/color_menu"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_nhaphang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/radius_background"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/ic_import" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="15dp"
                        android:text="@string/label_nhaphang"
                        android:textColor="@color/color_menu"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_khachhang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/radius_background"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/ic_customer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="15dp"
                        android:text="@string/label_khachhang"
                        android:textColor="@color/color_menu"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_ctv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/radius_background"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/ic_ctv" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="15dp"
                        android:text="@string/label_ctv"
                        android:textColor="@color/color_menu"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_donhang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/radius_background"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/ic_donhang" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="15dp"
                        android:text="@string/label_donhang"
                        android:textColor="@color/color_menu"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_thongke"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/radius_background"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/ic_report" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="15dp"
                        android:text="@string/label_thongke"
                        android:textColor="@color/color_menu"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_nhacnho"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/radius_background"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/ic_nhacnho" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="15dp"
                        android:text="@string/label_nhacnho"
                        android:textColor="@color/color_menu"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
