<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shopmanageronline.shopmanageronline.NewProviderActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageButton
                android:id="@+id/btn_newprovide_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Thông tin nhà cung cấp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorBackground"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_themnhacungcap"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/btn_capnhatnhacungcap"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                app:srcCompat="@android:drawable/ic_menu_save" />
        </LinearLayout>

        <EditText
            android:id="@+id/ed_tennhaccungcap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="15"
            android:hint="Tên nhà cung cấp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ed_dtnhacungcap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Số điện thoại nhà cung cấp"
            android:inputType="phone" />

        <EditText
            android:id="@+id/ed_emailnhaccungcap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Email nhà cung cấp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/ed_diachinhacungcap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Địa chỉ nhà cung cấp"
            android:inputType="textMultiLine"
            android:lines="4" />

        <EditText
            android:id="@+id/ed_notenhacungcap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ghi chú nhà cung cấp"
            android:inputType="textMultiLine"
            android:lines="6" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
